# data source
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/api?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=121314

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# jwt
forum.jwt.secret=[M%uh&E>?;)R1-_rJUdvoGEfeC.agiV8$`!pdFH/MsRe3_micxvz?[Gzdi45;te)y7v.u[E[(`*m5=ovW~(/pOW$A$``'/5Q{s8$t1]uR1fo6-5QZD]+U9-7Y[p)m4h(CskU,iT{h.[!]tC+ItE[323|$Co|
forum.jwt.expiration=86400000

